using System;
class Program {
  public static void Main (string[] args) {
    for(int i=2; i<21; i=i+2)
    {
      
      Console.WriteLine(i);
    }
  }
}










using System;
class Program {
  public static void Main (string[] args) {
    int i=2;
    while(i<=20)
    {
      
      Console.WriteLine(i);
      i=i+2;
    } 
  }
}











using System;
class Program {
  public static void Main (string[] args) {
    int i=2;
    do
    {
      
      Console.WriteLine(i);
      i=i+2;
    } while(i<=20);
  }
}
